<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImTool" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\Images\Cortana.png">
        <Link>Assets\Cortana.png</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
