<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImTool" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\Images\Cortana.png">
        <Link>Assets\Cortana.png</Link>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="managedblam">
        <HintPath>ManagedBlam.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
